<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            android:background="@android:color/transparent"
            android:id="@+id/ib_share"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_open_black_24dp"
            android:background="@android:color/transparent"
            android:id="@+id/ib_open"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_black_24dp"
            android:background="@android:color/transparent"
            android:id="@+id/ib_save"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </TableRow>
</TableLayout>